sonar.organization=fedecalendino

sonar.projectName=pysub-parser
sonar.projectKey=fedecalendino_pysub-parser
sonar.projectVersion=1.6.0

sonar.language=py

sonar.sources=pysubparser
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml
