sonar.organization=federicocalendino

sonar.projectName=pysub-parser
sonar.projectKey=federicocalendino_pysub-parser
sonar.projectVersion=1.3

sonar.language=py

sonar.sources=pysubparser
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml
