sonar.projectKey=federicocalendino_pysub-parser
sonar.organization=federicocalendino

sonar.projectName=pysub-parser
sonar.projectVersion=1.0.1
 
sonar.sources=.
sonar.language=py
sonar.python.coverage.reportPath=coverage.xml
sonar.sourceEncoding=UTF-8
